<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xAVWjX" name="BlackFace" projectType="audioplug" jucerVersion="5.4.5"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Dmitry Khrykin" pluginManufacturerCode="DKhr"
              pluginCode="DKhr" aaxIdentifier="com.khrykin.blackface" cppLanguageStandard="17"
              displaySplashScreen="0" reportAppUsage="0" companyEmail="khrykin@me.com"
              companyName="Dmitry Khrykin" companyCopyright="(c) 2020 Dmitry Khrykin"
              pluginFormats="buildAU,buildStandalone,buildVST3" version="0.0.1">
  <MAINGROUP id="HpwLOg" name="BlackFace">
    <GROUP id="{22273CFE-9B6E-A74F-4992-6CE557B18BB3}" name="Resources">
      <FILE id="Sp1r7B" name="Jost-600-Semi.ttf" compile="0" resource="1"
            file="Resources/Jost-600-Semi.ttf"/>
      <FILE id="gCHREI" name="Jost-700-Bold.ttf" compile="0" resource="1"
            file="Resources/Jost-700-Bold.ttf"/>
      <FILE id="KnMUQT" name="sawwave.svg" compile="0" resource="1" file="Resources/sawwave.svg"/>
      <FILE id="LfkXUS" name="sinewave.svg" compile="0" resource="1" file="Resources/sinewave.svg"/>
      <FILE id="VH6Cd8" name="squarewave.svg" compile="0" resource="1" file="Resources/squarewave.svg"/>
    </GROUP>
    <GROUP id="{2E78FA86-0204-0F3C-5FB0-BA120234FF18}" name="Presets"/>
    <GROUP id="{155893E7-69A4-BB50-DBBF-0A0DFF2E18BE}" name="Source">
      <FILE id="XIriMc" name="EditorHeader.cpp" compile="1" resource="0"
            file="Source/EditorHeader.cpp"/>
      <FILE id="X09tfq" name="EditorHeader.h" compile="0" resource="0" file="Source/EditorHeader.h"/>
      <FILE id="NHdQEk" name="DSPParameters.cpp" compile="1" resource="0"
            file="Source/DSPParameters.cpp"/>
      <FILE id="gmS7hU" name="DSPParameters.h" compile="0" resource="0" file="Source/DSPParameters.h"/>
      <FILE id="BXn8M3" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
      <FILE id="F4KTnd" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="zk8MUE" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="NyDyGs" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="EC0dqY" name="Section.cpp" compile="1" resource="0" file="Source/Section.cpp"/>
      <FILE id="NUBoTW" name="Section.h" compile="0" resource="0" file="Source/Section.h"/>
      <FILE id="uOxoeG" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="NB7HdN" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="YT3aoG" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="BszaW5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aQknJI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xqH18P" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zg7yiJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winWarningLevel="3"/>
        <CONFIGURATION isDebug="0" name="Release" winWarningLevel="3"/>
        <CONFIGURATION isDebug="0" name="Release (x86)" winArchitecture="Win32" winWarningLevel="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_USE_DIRECTWRITE="1"/>
</JUCERPROJECT>
